{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitHubOrganization": "garp360",
    "baseName": "nflguru2017",
    "packageName": "com.hb.guru",
    "serverPort": 7744,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "hibernateCache": "ehcache",
    "clusteredHttpSession": false,
    "websocket": "spring-websocket",
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "buildTool": "gradle",
    "enableSocialSignIn": false,
    "useSass": true,
    "clientPackageManager": "yarn",
    "testFrameworks": [
      "cucumber"
    ],
    "enableTranslation": false,
    "nativeLanguage": "en",
    "languages": [
      "en"
    ],
    "clientFramework": "angularX",
    "jhipsterVersion": "4.6.2",
    "packageFolder": "com/hb/guru",
    "jwtSecretKey": "01d793201a8f2e07c17efc6e540392f544a3749d",
    "jhiPrefix": "jhi"
  }
}